# cajon-plugin

./: .travis.yml  LICENSE.TXT  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/platon42/intellij/plugins/cajon/: AssertJClassNames.kt  CommonMatchers.kt  Extensions.kt  Helper.kt  MethodNames.kt
src/main/java/de/platon42/intellij/plugins/cajon/inspections/: AbstractAssertJInspection.kt  AbstractJUnitAssertInspection.kt  AbstractMoveOutInspection.kt  AssertThatBinaryExpressionInspection.kt  AssertThatBinaryExpressionIsTrueOrFalseInspection.kt  AssertThatBooleanConditionInspection.kt  AssertThatBooleanIsTrueOrFalseInspection.kt  AssertThatCollectionOrMapExpressionInspection.kt  AssertThatComparableInspection.kt  AssertThatEnumerableIsEmptyInspection.kt  AssertThatFileExpressionInspection.kt  (+20 more)
src/main/resources/inspectionDescriptions/: AssertThatBinaryExpression.html  AssertThatBinaryExpressionIsTrueOrFalse.html  AssertThatBooleanCondition.html  AssertThatBooleanIsTrueOrFalse.html  AssertThatCollectionOrMapExpression.html  AssertThatComparable.html  AssertThatEnumerableIsEmpty.html  AssertThatFileExpression.html  AssertThatGuavaOptional.html  AssertThatInstanceOf.html  AssertThatInvertedBooleanCondition.html  AssertThatIsZeroOne.html  AssertThatJava8Optional.html  AssertThatObjectExpression.html  AssertThatObjectIsNotNull.html  AssertThatObjectIsNull.html  AssertThatObjectIsNullOrNotNull.html  AssertThatPathExpression.html  AssertThatSize.html  AssertThatStringExpression.html  AssertThatStringIsEmpty.html  AssumeThatInsteadOfReturn.html  BogusAssertion.html  ImplicitAssertion.html  JUnitAssertToAssertJ.html  JoinAssertThatStatements.html  JoinVarArgsContains.html  TwistedAssertion.html
src/test/java/de/platon42/intellij/jupiter/: AddLocalJarToModule.java  AddMavenDependencyToModule.java  LightCodeInsightExtension.java  MyFixture.java  MyTestCase.java  TestDataPath.java  TestDataSubPath.java  TestJdk.java  WorkaroundUntilJupiterGetsExecutorProvider.java
src/test/java/de/platon42/intellij/playground/: Playground.java
src/test/java/de/platon42/intellij/plugins/cajon/: AbstractCajonTest.kt
src/test/java/org/assertj/core/api/: AssertJExtensions.kt
src/test/resources/inspections/AssertThatGuavaOptional/: AssertThatGuavaOptionalAfter.java  AssertThatGuavaOptionalBefore.java  WithoutPriorGuavaImportAfter.java  WithoutPriorGuavaImportBefore.java
src/test/resources/inspections/AssertThatJava8Optional/: AssertThatJava8OptionalAfter.java  AssertThatJava8OptionalBefore.java
src/test/resources/inspections/AssertThatSize/: AssertThatSizeAfter.java  AssertThatSizeBefore.java
src/test/resources/inspections/AssumeThat/: AssumeThatAfter.java  AssumeThatBefore.java
src/test/resources/inspections/BinaryExpression/: BinaryExpressionAfter.java  BinaryExpressionBefore.java
src/test/resources/inspections/BogusAssertion/: BogusAssertionBefore.java
src/test/resources/inspections/BooleanCondition/: BooleanConditionAfter.java  BooleanConditionBefore.java
src/test/resources/inspections/BooleanIsTrueOrFalse/: BooleanIsTrueOrFalseAfter.java  BooleanIsTrueOrFalseBefore.java
src/test/resources/inspections/CollectionMapExpression/: CollectionMapExpressionAfter.java  CollectionMapExpressionBefore.java  CollectionMapExpressionWithNullValuesAfter.java
src/test/resources/inspections/Comparable/: ComparableAfter.java  ComparableBefore.java
src/test/resources/inspections/EnumerableIsEmpty/: EnumerableIsEmptyAfter.java  EnumerableIsEmptyBefore.java
src/test/resources/inspections/FileExpression/: FileExpressionAfter.java  FileExpressionBefore.java
src/test/resources/inspections/GuavaOptional/: GuavaOptionalAfter.java  GuavaOptionalBefore.java  WithoutPriorGuavaImportAfter.java  WithoutPriorGuavaImportBefore.java
src/test/resources/inspections/ImplicitAssertion/: ImplicitAssertionAfter.java  ImplicitAssertionBefore.java
src/test/resources/inspections/InstanceOf/: InstanceOfAfter.java  InstanceOfBefore.java
src/test/resources/inspections/InvertedBooleanCondition/: InvertedBooleanConditionAfter.java  InvertedBooleanConditionBefore.java
src/test/resources/inspections/IsZeroOne/: IsZeroOneAfter.java  IsZeroOneBefore.java
src/test/resources/inspections/JUnit5AssertToAssertJ/: JUnit5AssertToAssertJInspectionAfter.java  JUnit5AssertToAssertJInspectionBefore.java
src/test/resources/inspections/JUnitAssertToAssertJ/: JUnitAssertToAssertJInspectionAfter.java  JUnitAssertToAssertJInspectionBefore.java
src/test/resources/inspections/Java8Optional/: Java8OptionalAfter.java  Java8OptionalBefore.java
src/test/resources/inspections/JoinStatements/: JoinStatementsAfter.java  JoinStatementsBefore.java
src/test/resources/inspections/JoinVarArgsContains/: JoinVarArgsContainsAfter.java  JoinVarArgsContainsBefore.java
src/test/resources/inspections/ObjectExpression/: ObjectExpressionAfter.java  ObjectExpressionBefore.java
src/test/resources/inspections/ObjectIsNotNull/: ObjectIsNotNullAfter.java  ObjectIsNotNullBefore.java
src/test/resources/inspections/ObjectIsNull/: ObjectIsNullAfter.java  ObjectIsNullBefore.java
src/test/resources/inspections/ObjectIsNullOrNotNull/: ObjectIsNullOrNotNullAfter.java  ObjectIsNullOrNotNullBefore.java
src/test/resources/inspections/PathExpression/: PathExpressionAfter.java  PathExpressionBefore.java
src/test/resources/inspections/Size/: SizeAfter.java  SizeBefore.java
src/test/resources/inspections/StringExpression/: StringExpressionAfter.java  StringExpressionBefore.java
src/test/resources/inspections/StringIsEmpty/: StringIsEmptyAfter.java  StringIsEmptyBefore.java
src/test/resources/inspections/TwistedAssertion/: TwistedAssertionAfter.java  TwistedAssertionBefore.java
src/test/resources/references/: Address.java  Contact.java  FindReference1.java  FindReference10.java  FindReference11.java  FindReference2.java  FindReference3.java  FindReference4.java  FindReference5.java  FindReference6.java  FindReference7.java  FindReference8.java  FindReference9.java
(+59 files in other folders)
